<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_red"
    android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".25"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="( )"
            android:textSize="24dp"
            android:textColor="@color/pie_color"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"

            android:text="π"
            android:textSize="24dp"
            android:textColor="@color/pie_color"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="e"
            android:textSize="24dp"
            android:textColor="@color/pie_color"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="!"
            android:textSize="24dp"
            android:textColor="@color/pie_color"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/log_key"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight=".1"
            android:layout_margin="4dp"
            app:backgroundTint="@color/up_down"
            android:layout_gravity="center|top"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".5">

        <Button
            android:id="@+id/ac_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:backgroundTint="@color/gray_purple"
            android:background="@drawable/round_buttons"
            app:elevation="0dp"
            android:text="AC"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:textSize="20dp"
            android:textColor="@color/light_pink"
            style="@style/Widget.Material3.Button.TonalButton">
        </Button>

        <Button
            android:id="@+id/ac_Button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="4dp"
            app:backgroundTint="@color/dark_pink"
            android:background="@drawable/round_buttons"
            app:elevation="0dp"
            android:text="%"
            android:textColor="@color/gray_purple"
            android:textSize="36dp"
            style="@style/Widget.Material3.Button.TonalButton">
        </Button>

        <Button
            android:id="@+id/ac_Button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/round_buttons"
            android:layout_margin="4dp"
            app:backgroundTint="@color/dark_pink"
            app:elevation="0dp">
        </Button>

        <Button
            android:id="@+id/ac_Button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            app:backgroundTint="@color/dark_pink"
            app:elevation="0dp"
            android:background="@drawable/round_buttons">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".5"
        android:backgroundTint="@color/dark_pink">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/key1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="36dp">
        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="4dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="4dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            app:backgroundTint="@color/dark_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".5"
        android:backgroundTint="@color/dark_pink">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="4dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="4dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            app:backgroundTint="@color/dark_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".5"
        android:backgroundTint="@color/dark_pink">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="4dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="4dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            app:backgroundTint="@color/dark_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".5"
        android:backgroundTint="@color/dark_pink">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key_decimal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:layout_margin="4dp"
            app:backgroundTint="@color/light_pink"
            app:elevation="0dp">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            app:backgroundTint="@color/equal_button"
            app:elevation="0dp"
            android:shadowColor="@color/light_red">


        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    </LinearLayout>







</androidx.appcompat.widget.LinearLayoutCompat>