<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_red"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- Text Field -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <EditText
                android:id="@+id/display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:textSize="100dp"
                android:text="0"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:gravity="right|bottom"
                android:textColor="@color/pie_color"
                android:paddingEnd="8dp"/>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <!-- mini buttons row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="( )"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:textColor="@color/pie_color"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"

            android:text="π"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:textColor="@color/pie_color"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="e"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:textColor="@color/pie_color"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:gravity="center"
            android:text="!"
            android:textAppearance="?attr/textAppearanceDisplayMedium"
            android:textColor="@color/pie_color"
            android:textSize="24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/log_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".1"
            android:scaleType="center"
            android:src="@drawable/ic_up_down_icon"

            app:backgroundTint="@color/up_down"
            app:elevation="0dp"
            app:fabCustomSize="40dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


        <!-- First Row -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:backgroundTint="@color/dark_pink"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ac"
            style="@style/ac_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:src="@drawable/acac_icon" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/percent"
            style="@style/symbols_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_percent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/divide"
            style="@style/symbols_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_divide_icon"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backspace"
            style="@style/symbols_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:src="@drawable/vectorbackspace_icon"/>

    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:backgroundTint="@color/dark_pink"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key1"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_one"
            android:onClick="digitClicked"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key2"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_two"
            android:onClick="digitClicked"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key3"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_three"
            android:onClick="digitClicked"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/multiply"
            style="@style/symbols_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_multiply_icon" />

    </LinearLayout>

    <!-- Third Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:backgroundTint="@color/dark_pink"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key4"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_four"
            android:onClick="digitClicked"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key5"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_five"
            android:onClick="digitClicked"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key6"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_six"
            android:onClick="digitClicked"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/minus"
            style="@style/symbols_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_minus_icon"/>

    </LinearLayout>

    <!-- Fourth Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:backgroundTint="@color/dark_pink"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key7"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_seven"
            android:onClick="digitClicked"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key8"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_eight"
            android:onClick="digitClicked"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key9"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_nine"
            android:onClick="digitClicked"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plus"
            style="@style/symbols_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_addition_icon"/>

    </LinearLayout>


    <!-- Last Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:backgroundTint="@color/dark_pink"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key0"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_zero"
            android:onClick="digitClicked"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/key_decimal"
            style="@style/number_keys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight=".5"
            android:src="@drawable/_dot"/>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:shadowColor="@color/light_red"
            android:text="="
            android:textColor="@color/white"
            android:textSize="42dp"
            app:backgroundTint="@color/equal_button"
            app:elevation="0dp">


        </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>